"*":
  "Sublime-Style-Column-Selection": {}
  core:
    disabledPackages: [
      "exception-reporting"
    ]
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "JetBrainsMono Nerd Font"
    preferredLineLength: 120
  "file-icons":
    onChanges: true
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
  "open-files":
    collapsable: false
  "tree-view": {}
  "tree-view-autoresize":
    minimumWidth: 200
  welcome:
    showOnStartup: false
